aPackageInfo = [
	:name = "The xlsxlib Package",
	:description = "Our xlsxlib package using the Ring programming language",
	:folder = "xlsxlib",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.6",
	:ringversion = "1.26",
	:versions = 	[
		[
			:version = "1.0.6",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"bin/load/xlsxlib.ring",
		"libraries/xlsxlib/lib/constants.rh",
		"libraries/xlsxlib/lib/excelwriter.ring",
		"libraries/xlsxlib/lib/functions.ring",
		"libraries/xlsxlib/lib/loadfiles.ring",
		"libraries/xlsxlib/xlsxlib.ring",
		"samples/UsingXLSXLib/demo_general.ring",
		"samples/UsingXLSXLib/images/test1.png",
		"samples/UsingXLSXLib/images/test2.jpg",
		"samples/UsingXLSXLib/images/test3.bmp",
		"samples/UsingXLSXLib/demo_hello.ring",
		"samples/UsingXLSXLib/demo_quick.ring",
		"samples/UsingXLSXLib/demo_styles.ring"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]